<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <!-- <link rel='stylesheet' href='temp.css' type='text/css' media='all' /> -->
        <style>
            :root{
                --main-font: 'Lato', sans-serif;
                --header-font: 'Oswald', sans-serif;
                --subheader-font: 'Oswald', sans-serif;
                --color-oggi-green: #9EB33A;
                --color-oggi-green-dark: #637025;
                --color-oggi-green-highlight: #bdd6467a;
                --color-oggi-blue: #13343C;
                --color-oggi-blue2: #375F76;
                --color-oggi-gray: #42454C;
                --color-error-red: red;
                --spacing-dynamic-default: 2vw;
                --transition-default: 300ms ease-out;
                --font-size-h1:3em;
                --font-size-h2:2.2em;
                --font-size-h3:2em;
                --font-size-h4:1.2em;
                --font-size-p:1em;
            }
            html,body,div{
                margin:0;
                padding:0;
                display: block;
                font-family: var(--main-font);
                font-weight: 300;
                color:var(--color-oggi-gray)
            }
            h1,h2,h3,h4{
                font-family: var(--header-font);
                font-weight: 400;
                display: block;
                margin: 0;
                line-height: 150%;
            }
            .container{
                display: flex;
            }
            .page-container{
                width: 100%;
                min-height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                justify-content: end;
            }
            .form-container{
                background-color: white;
                flex-direction: column;
                width: 90%;
                max-width: 570px;
                padding: 2em 4em;
            }
            .form-container .info-container{
                flex-direction: column;
                line-height: 150%;
            }
            .form-container .logo-image{
                max-width: 70px;
                height: auto;
                object-fit: contain;
            }
            .form-container .header{
                font-size:var(--font-size-h2);
            }
            .form-container form{
            }
            .form-container .form-group{
                display: flex;
                flex-direction: column;
                margin-bottom: 1em;
                justify-content: end;
                align-items: normal;
            }
            .form-container .input-group{
                display: flex;
                flex-direction: row;
                margin-bottom: 0;
                align-items: center;
            }
            .form-group label{
                width: 10em;
                font-size: var(--font-size-h4);
                font-family: var(--header-font);
                font-weight: 400;
                white-space: nowrap;
            }
            .form-group input{
                padding:0.75em;
                width:80%;
                border: 1px solid #42454c85;
                border-radius: 10px;
                font-size: var(--font-size-p);
                font-family: var(--main-font);
                font-weight: 300;
            }
            .form-group.error input{
                border:1px solid var(--color-error-red)
            }
            .form-group .error-message{
                text-align: right;
                color: var(--color-error-red);
                visibility: hidden;
                height:0.8em;
                font-size: 0.8em;
            }
            .form-group.error .error-message{
                visibility: visible;
            }
            .form-group.checkbox-group{
                display:flex;
                flex-direction: row;
                justify-content: start;
            }
            .form-group.checkbox-group label{
                cursor: pointer;
            }
            .form-group input[type="checkbox"]{
                width: auto;
                margin-right: 0.5em;
                accent-color: var(--color-oggi-green);
            }
            .form-group .submit-button{
                color: white;
                background-color: var(--color-oggi-green);
                border: none;
                border-radius: 99px;
                padding: 0.5em 2em;
                font-weight: 500;
                font-size: var(--font-size-h4);
                width: 14em;
                display: inline-block;
                margin-top: 1em;
                cursor:pointer;
                transition: var(--transition-default);
            }
            .form-group .submit-button:hover{
                background-color:var(--color-oggi-green-dark);
                /* color:var(--color-oggi-green-highlight) */
            }
            .form-group.submit-group .error-message{
                text-align: left;
            }
            .form-group.submit-group.error input{
                border:none;
            }
            @media screen and (max-width: 768px){
                .page-container{
                    /* width:90%; */
                    justify-content:  center;
                }
                .form-container{
                    max-width: unset;
                    max-width: 100vw;
                    margin: 5vw;
                    border-radius: 15px;
                    padding: 6vw;
                }
                .form-container .input-group{
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                }
                .form-group label{
                    margin-bottom:0.25em;
                }
                .form-group input{
                    width:100%;
                }
                .form-group.checkbox-group{
                    flex-direction: column;
                }
                .form-group.checkbox-group .input-group{
                    flex-direction: row;
                    align-items: center;
                }
                .form-group.submit-group{
                    justify-content: center;
                    align-items: center;
                }
            }

        </style>
    </head>
    <body>
        <div class="page-container container" style="background-image: url('registration-bg.webp');">
            <div class="form-container container" >
                <div class="info-container container">
                    <img class="logo-image" src="oggiverse-logo.png"/>
                    <br/>
                    <h2 class="header">Registration</h2>
                    <p>Join Oggiverse effortlessly by completing the registration form, and verifying your email. Dive into immersive digital experiences instantly and revolutionize your collaboration. 
                        With Oggiverse, seamless registration leads to boundless connections and innovation.</p>
                        <br/>
                </div>
                <form id="registration-form" method="POST" action="">
                    <!-- ADD 'error' class to 'form-group' to show error message and markings (class='form-group' -> class='form-group error') -->
                    <div id='group-user-first-name' class="form-group error">
                        <div class="input-group">
                            <label for="user-first-name">First Name</label>
                            <input type="text" id="user-first-name" name="user_first_name" />
                        </div>
                        <span class="error-message">invalid first name</span><!-- Add error message here-->
                    </div>
                    <div id="group-user-last-name" class="form-group">
                        <div class="input-group">
                            <label for="user-last-name">Last Name</label>
                            <input type="text" id="user-last-name" name="user_last_name" />
                        </div>
                        <span class="error-message"></span>
                    </div>
                    <div id="group-user-company-name" class="form-group">
                        <div class="input-group">
                            <label for="user-company-name">Company Name</label>
                            <input type="text" id="user-company-name" name="user_company_name" />
                        </div>
                        <span class="error-message"></span>
                    </div>
                    <div id="group-user-email" class="form-group">
                        <div class="input-group">
                            <label for="user-email">Email Address</label>
                            <input type="text" id="user-email" name="user_email" />
                        </div>
                        <span class="error-message"></span>
                    </div>
                    <div id="group-user-username" class="form-group">
                        <div class="input-group">
                            <label for="user-username">Set Username</label>
                            <input type="text" id="user-username" name="user_username" />
                        </div>
                        <span class="error-message"></span>
                    </div>
                    <div id="group-user-password" class="form-group">
                        <div class="input-group">
                            <label for="user-password">Set Password</label>
                            <input type="password" id="user-password" name="user_password" />
                        </div>
                        <span class="error-message"></span>
                    </div>
                    <div id="group-user-checkboxes" class="form-group checkbox-group">
                        <div class="input-group">
                            <input type="checkbox" id="user-terms-and-conditions" name="user_terms_and_conditions" />
                            <label for="user-terms-and-conditions">Terms & Conditions</label>
                        </div>
                        <div class="input-group">
                            <input type="checkbox" id="user-marketing-consent" name="user_marketing_consent" />
                            <label for="user-marketing-consent">Marketing Consent</label>
                        </div>
                        <span class="error-message"></span>
                    </div>
                    <div id="group-user-submit" class="form-group submit-group error">
                        <span class="error-message">To proceed, please provide valid input(s) on the highlighted field(s)</span>
                        <input class="submit-button" type="submit" value="Accept & Continue" />
                    </div>
                </form>
            </div>
        </div>
    </body>
    <script>

    </script>
</html>